driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/j2ee?setUnicode=true&characterEncoding=utf8
username=root
password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true